{
  "name": "login-app-sample",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run --workspace=backend start",
    "dev:frontend": "npm run --workspace=frontend dev"
  }
}
